driver_class=org.postgresql.Driver
url=jdbc:postgresql://localhost/ccdb
username=ccdb

table1=unit
table2=property
table3=component_type
table4=comptype_property_value
table5=slot_relation
table6=slot
table7=slot_property_value
table8=slot_pair
table9=device
table10=device_property_value
table11=audit_record
