sonar.projectKey=ccdb
sonar.projectName=ccdb
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.binaries=target/classes
sonar.exclusions=src/main/**/ejb/ApplicationService.java, src/main/**/ejb/InitialDBPopulation.java, src/main/**/ui/common/AlphanumComparator.java
