# 
# Confugration Loader Properties
#
# Data Sources:
#
Property=config-master.xlsx:Properties
ComponentType=config-master.xlsx:ComponentTypes
Relation=config-master.xlsx:Relations
PhysicalComponent=config-master.xlsx:PhysicalComponents
Signal=ReA3_signals.xlsx:Signals
#LogicalComponent=config-master.xlsx:LogicalComponents
#LogicalComponent=config-master.xlsx:LogicalComponents,REA_Lattice_v20.xls:layout
LogicalComponent=REA_Lattice_v22.xls:layout
#LogicalComponentRelation=config-master.xlsx:LogicalComponentRelations
#
#
# Loading order:
#
#LoadOrder=Property,ComponentType,Relation,PhysicalComponent,LogicalComponent,LogicalComponentRelation,Signal
#LoadOrder=LogicalComponent,LogicalComponentRelation
LoadOrder=ComponentType,LogicalComponent,LogicalComponentRelation
#LoadOrder=LogicalComponentRelation

