# 
# Messages for Login/Logout
#
#
loginUser=User ID
loginUserWM=Enter user id
loginPass=Password
loginPassWM=Enter password
loginBtn=Login
loginCancelBtn=Cancel
loginLogoutBtn=Logout
loginHeader=Sign In
logoutHeader=Sign Out
loginPrompt=Enter your login and password
#
#
